{
    "name": "হাতেকলমে জাভাস্ক্রিপ্ট - সম্পূর্ণ বাংলায় জাভাস্ক্রিপ্ট শিখুন",
    "short_name": "হাতেকলমে জাভাস্ক্রিপ্ট",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
